# Database
DB_HOST=
DB_PORT=6033
DB_NAME=echotrail_prod
DB_USER=
DB_PASSWORD=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
# Production: NEXTAUTH_URL=https://itemeditor.tsaismp.com

# WebSocket
WS_PORT=3002
NEXT_PUBLIC_WS_URL=
# Production: NEXT_PUBLIC_WS_URL=https://itemeditor.tsaismp.com
